开始

.充值
2021092300000000
.消费	xf014
2021101400000000
.充值	cz002
2021101407000000
.消费	xf014
2021110400000000
.充值	cz002
2021110407000000
.消费	xf014
2021112500000000
.充值	cz002
2021112507000000
.消费	xf014
2021121600000000
.充值	cz002
2021121607000000
.消费	xf014

结束



while(fgets(cz))
{
  if(date<2021090500000000)
    操作
  if(2021090500000000<date<2021101400000000)
    消费
  ...
}

消费
for(k=1;k<=num_of_window;k++)
{
  fseek(xf,position[k],SEEK_SET);
  while(1)
  {
    fgets(sentence,50,xf);//sentence储存每一行
    if(sentence[0]=='W')//判断该窗口消息是否已读完
      break;
    从sentence里提取时间
    if(date不处于范围内)
      break;
    position[k]=ftell(xf);//更新第一条待读取消息位置
    扣减余额
  }
}